DATABASE_URL=sqlite:///users.db
SECRET_KEY=my-super-secret-jwt-key-12345-change-this-in-production

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=syedzainali4372@gmail.com
MAIL_PASSWORD=dfzd syyk igxl bmgb
MAIL_DEFAULT_SENDER=syedzainali4372@gmail.com